*
  box-sizing: border-box

body
  background-color: #e6e6e6

markdown
  display: flex
  width: 100%
  height: 400px
  background-color: #f0f0f0
  textarea
    display: block
    height: 100%
  preview
    display: block
    background-color: #f00
    height: 100%
